PERSONAL_GITHUB_TOKEN=ghp_...    # repo + read:user scopes
WORK_GITHUB_USERNAME=work-user
PERSONAL_GITHUB_USERNAME=personal-user
TARGET_REPO_NAME=contribution-mirror
# START_DATE=2025-01-01
# END_DATE=2025-12-31
# LOCAL_REPO_DIR=
